.search-title{
    padding: 20px;
}

h2{
    color: whitesmoke;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.results-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 16px; 
}

@media screen and (max-width: 1024px) {
    .results-card {
        grid-template-columns: repeat(3, 1fr);

    }
    
}

@media screen and (max-width: 750px) {
    .results-card {
        grid-template-columns: repeat(2, 1fr);
    }
}